# sunodo-templates

.github/workflows/: build.yaml
cpp/: Dockerfile
cpp-low-level/: Dockerfile
go/: Dockerfile
go/src/: Makefile  dapp.go  go.mod
go/src/rollups/: helpers.go  model.go
java/: .gitignore  Dockerfile  pom.xml
java/src/main/java/io/sunodo/app/: App.java
java/src/main/resources/: rollup.yaml
javascript/: Dockerfile
lua/: Dockerfile  dapp.lua
python/: Dockerfile
ruby/: Dockerfile
rust/: Cargo.toml  Dockerfile
rust/src/: main.rs
typescript/: Dockerfile  rollup-init
typescript-sqlite/: Dockerfile  README.md  package.json
typescript-sqlite/src/: index.ts  interfaces.ts
